{
  "name": "carbon-pulse",
  "displayName": "Carbon Pulse",
  "description": "A Dark Theme for Focused, Future-Ready Coding",
  "version": "1.0.5",
  "publisher": "hknain",
  "icon": "assets/logo.png",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hknain/carbon-pulse"
  },
  "bugs": {
    "url": "https://github.com/hknain/carbon-pulse/issues"
  },
  "contributes": {
    "themes": [
      {
        "label": "Carbon Pulse",
        "uiTheme": "vs-dark",
        "path": "./themes/Carbon Pulse-color-theme.json"
      }
    ]
  }
}
